<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <title>Vision Smiths </title>
    <link rel="stylesheet" href="./css/master.css">

<style media="screen">
article {
float: left;
padding: 20px;
width: auto;
background-color: #f1f1f1;
height: inherit;
}
</style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="team-logo">
          <h1> Vision Smiths <h1>

        </div>
      </div>


    </header>
      <nav>



        <ul>
          <li> <a href="index.html">Home Page<a/>  </li>
          <li> <a href="teamprofile.html">Team Profile<a/>  </li>
          <li> <a href="careerplans.html">Career Plans<a/>  </li>
          <li> <a href="overview.html">Overview<a/>  </li>
          <li> <a href="description.html">Description<a/>  </li>
          <li> <a href="skillsandjobs.html">Skills and Jobs<a/>  </li>

          <li> <a href="groupreflection.html">Group Reflection<a/>  </li>
          <li> <a href="references.html">References</a>


        </ul>

      </nav>

<article class="">


      <title2><b>Industry Data</b></title2>

      <p>
        <b>What are the job titles for Vision Smith’s ideal jobs? How do each of these rank in terms of demand from employers? </b>
        <br><br>
        The ideal job titles for Vision Smiths are: <br>
        <ul>
          <li>-	Software Developer</li>
          <li>-	Mid-level Games Programmer</li>
          <li>-	Junior Software Engineer</li>
          <li>-	Senior Software Engineer</li>
          <li>-	Android Developer</li>
        </ul>
        According to Burning Glass Technologies (2018), among the job postings highest in demand within Australia and New Zealand, the job titles of Vision Smiths ranked:<br>
        <ul>
          <li>-	7. Java Developer</li>
          <li>-	11. Software Engineer</li>
          <li>-	16. Senior Software Engineer</li>
          <li>-	19. Software Developer</li>
      </ul>
        The software developer and software engineering titles are listed within the dataset and the job title of Android developer was not.
        However, according to Loirente’s (2021) job listing, skills in Java and general software development are required.
        Thus, the title of Android developer could fall under Java developer or software developer.<br>
      </p>

      <p>
        <b>From Vision Smith’s ideal jobs, identify a set of skills required for these jobs.</b>
        <br><br>
        As all job titles from Vision Smith’s entail software development, general skills required for this title include (target jobs, n.d.):<br>
        <ul>
          <li>-	Communication skills for teamwork and collaboration</li>
          <li>-	Attention to detail</li>
          <li>-	Problem-solving and troubleshooting skills</li>
          <li>-	Organisational and time management skills</li>
        </ul>
        Some job listings required further general skills to fulfill their role (HyprFire 2021; Valve 2021; Flow Studio 2021; Blueshift 2021; Loirente 2021). These included:<br>
        <ul>
          <li>-	Leadership and mentoring skills</li>
          <li>-	Analytical and research skills to understand the intended audience</li>
          <li>-	Analytical and research skills to perform impact assessments</li>
          <li>-	Ability to self-motivate and self-direct</li>
          <li>-	Quality assurance and control in relation to software development</li>
        </ul>
        In conjunction with the general skills, these job listings also required specific sets of IT related skills (HyprFire 2021; Valve 2021; Flow Studio 2021; Blueshift 2021; Loirente 2021). These included:<br>
        <ul>
          <li>-	Knowledge of the C, C#, C++, Python, Java or Kotlin programming languages</li>
          <li>-	General software engineering skills</li>
          <li>-	Experience in using Unity 3D</li>
          <li>-	Knowledge of networking in relation to games</li>
          <li>-	Experience with DevOps and Agile practices</li>
          <li>-	Experience in using tools like GitHub, Slack, Jenkins, Artifactory, Jira, Confluence, Bitrise, AppCentre or similar</li>
          <li>-	Experience using Android Studio</li>
        </ul>
      </p>

      <p>
        <b>How do the IT-specific skills in Vision Smith’s required skill set rank in terms of demand from employers?</b>
        <br><br>
        The ranking of the IT-specific skills required in the ideal jobs of Vision Smith’s, in accordance to Burning Glass Technologies (2018) are:
        <ul>
          <li>-	3. Java</li>
          <li>-	5. Project management</li>
          <li>-	8. Building relationships</li>
          <li>-	12. Microsoft C#</li>
          <li>-	15. Software engineering</li>
          <li>-	21. Git</li>
          <li>-	22. Python</li>
        </ul>
      </p>

      <p>
        <b>How do the general skills in Vision Smith’s required skill set rank in terms of demand from employers?</b>
        <br><br>
        The ranking of the general skills required in the ideal jobs of Vision Smith’s, in accordance to Burning Glass Technologies (2018) are:
        <ul>
          <li>-	1. Communication skills</li>
          <li>-	2. Problem solving</li>
          <li>-	3. Organisational skills</li>
          <li>-	5. Teamwork/Collaboration</li>
          <li>-	6. Troubleshooting</li>
          <li>-	8. Detail-orientated</li>
          <li>-	10. Research</li>
          <li>-	11. Leadership</li>
          <li>-	12. Time management</li>
          <li>-	13. Mentoring</li>
          <li>-	15. Quality assurance and control</li>
          <li>-	17. Meeting deadlines</li>
          <li>-	18. Analytical skills</li>
          <li>-	25. Self-starter</li>
        </ul>
      </p>

      <p>
        <b>What are the three highest ranked IT-specific skills which are not in Vision Smith’s required skill set?</b>
        <br><br>
        The three highest ranked IT-specific skills in the Burning Glass Technologies report (2018) that aren’t found in Vision Smith’s required skill set are:
        <ul>
          <li>-	1. SQL</li>
          <li>-	2. JavaScript</li>
          <li>-	4. Microsoft Windows</li>
        </ul>
      </p>

      <p>
        <b>What are the three highest ranked general skills which are not in Vision Smith’s required skill set?</b>
        <br><br>
        The three highest ranked general skills in the Burning Glass Technologies report (2018) that are not found in Vision Smith’s required skill set are:
        <ul>
          <li>-	4. Writing</li>
          <li>-	7. Planning</li>
          <li>-	9. Creativity</li>
        </ul>
      </p>

      <p>
        <b>Having looked at the Burning Glass data, has Vision Smith’s opinion of their ideal job changed? Why or why not?</b>
        <br><br>
        <b>Jarrod:</b><br>
        My ideal job was to be a senior software engineer at Valve. After looking at the burning glass data, this still has not changed.
        I would try to build my resume with experience in lower-level software development or software engineering jobs to gain the
        qualifications required to potentially apply. Where the Burning Glass data does change my opinion, is how I may approach
        developing my other skill sets, in the event pursuing my ideal job is not feasible. I would try developing a few additional
        skills that are high in demand, such as SQL, JavaScript, or Java. I could also try expanding my knowledge past the context of
        integration within games and broaden it to other coding specializations such as a .NET developer. The goal is to maximize my chances
        of finding a job elsewhere, if pursuing my ideal job at Valve would not work out.
        <br><br>
        <b>Cameron:</b><br>
        My ideal job was junior software developer; I chose this job to bridge the gap in skills that would be required to further my
        information technology knowledge and skill sets. My current ideal job has not changed. This job will be a wonderful way to build
         rapport within the information technology space and will challenge me to continue to improve and grow as a professional in the field.
        <br><br>
        <b>Derek:</b><br>
        My ideal job was to run my own Mobile applications development business and still nothing has changed from there.
        I still understand I will need to obtain industry experience before I start my own business and, in that pursuit, I would be
        looking for a job as at first a junior software developer to gain the skills required and move up the ranks to Senior developer or
        engineer before moving into my own business.
        <br><br>
        <b>Kolby:</b><br>
        After looking at the data I don’t see myself changing my opinion on what my ideal job would be. Clearly the biggest problem with
        being a game developer is the possibility of low pay and having to have an extensive knowledge of multiple fields including 3D modelling,
        programming, animation, and sound design. The reason being a game developer is intriguing to me is because of the creative freedom and
        learning opportunities involved in it. Even though the videogame industry doesn’t always pay well I would prefer a career I enjoy over
        other options with better financial incentives.
        <br><br>
        <b>Jessica:</b><br>
        Despite the information from the Burning Glass data, I am still happy with my choice to become an Android Developer.
        For me it's not necessary for the job to be well paying or in high demand, although that is a bonus. My priorities lie with my passion,
        enjoyment and flexibility of the job itself and I still believe my selected job suits my preferences. If anything, the work I
        have done to research my ideal job and what the Burning Glass shows me, just solidifies my opinion, and shows me exactly what
        skills and experience I need to reach my goal.
      </p>

</article>

</body>

</html>
